<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="njnnoznfql" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#njnnoznfql .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: rgba(255, 255, 255, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: rgba(255, 255, 255, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#njnnoznfql .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#njnnoznfql .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#njnnoznfql .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#njnnoznfql .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#njnnoznfql .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#njnnoznfql .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(255, 255, 255, 0);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#njnnoznfql .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#njnnoznfql .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#njnnoznfql .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#njnnoznfql .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#njnnoznfql .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#njnnoznfql .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#njnnoznfql .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#njnnoznfql .gt_from_md > :first-child {
  margin-top: 0;
}

#njnnoznfql .gt_from_md > :last-child {
  margin-bottom: 0;
}

#njnnoznfql .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#njnnoznfql .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#njnnoznfql .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#njnnoznfql .gt_row_group_first td {
  border-top-width: 2px;
}

#njnnoznfql .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#njnnoznfql .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#njnnoznfql .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#njnnoznfql .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#njnnoznfql .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#njnnoznfql .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#njnnoznfql .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#njnnoznfql .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#njnnoznfql .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#njnnoznfql .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#njnnoznfql .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#njnnoznfql .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#njnnoznfql .gt_left {
  text-align: left;
}

#njnnoznfql .gt_center {
  text-align: center;
}

#njnnoznfql .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#njnnoznfql .gt_font_normal {
  font-weight: normal;
}

#njnnoznfql .gt_font_bold {
  font-weight: bold;
}

#njnnoznfql .gt_font_italic {
  font-style: italic;
}

#njnnoznfql .gt_super {
  font-size: 65%;
}

#njnnoznfql .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#njnnoznfql .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#njnnoznfql .gt_indent_1 {
  text-indent: 5px;
}

#njnnoznfql .gt_indent_2 {
  text-indent: 10px;
}

#njnnoznfql .gt_indent_3 {
  text-indent: 15px;
}

#njnnoznfql .gt_indent_4 {
  text-indent: 20px;
}

#njnnoznfql .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col/>
    <col/>
    <col style="width:30px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-size: 24; font-weight: bold;"><strong>Total Goals Scored in Men's International Soccer Matches</strong></td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="Rank">Rank</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="Name">Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="Country">Country</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="Total Goals Scored">Total Goals Scored</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="Matches">Matches</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="Goals per Match">Goals per Match</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="rank" class="gt_row gt_right">1</td>
<td headers="player" class="gt_row gt_left">Cristiano Ronaldo</td>
<td headers="flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Portugal.svg" style="height:12px;"></td>
<td headers="nation" class="gt_row gt_left">Portugal</td>
<td headers="goals" class="gt_row gt_right" style="background-color: #006400; color: #FFFFFF;">118</td>
<td headers="caps" class="gt_row gt_right">196</td>
<td headers="goalsper_match" class="gt_row gt_right">0.60</td></tr>
    <tr><td headers="rank" class="gt_row gt_right">2</td>
<td headers="player" class="gt_row gt_left">Ali Daei</td>
<td headers="flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Flag_of_Iran.svg" style="height:12px;"></td>
<td headers="nation" class="gt_row gt_left">Iran</td>
<td headers="goals" class="gt_row gt_right" style="background-color: #2A8124; color: #FFFFFF;">109</td>
<td headers="caps" class="gt_row gt_right">148</td>
<td headers="goalsper_match" class="gt_row gt_right">0.74</td></tr>
    <tr><td headers="rank" class="gt_row gt_right">3</td>
<td headers="player" class="gt_row gt_left">Lionel Messi</td>
<td headers="flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Flag_of_Argentina.svg" style="height:12px;"></td>
<td headers="nation" class="gt_row gt_left">Argentina</td>
<td headers="goals" class="gt_row gt_right" style="background-color: #4EA549; color: #FFFFFF;">98</td>
<td headers="caps" class="gt_row gt_right">172</td>
<td headers="goalsper_match" class="gt_row gt_right">0.57</td></tr>
    <tr><td headers="rank" class="gt_row gt_right">4</td>
<td headers="player" class="gt_row gt_left">Mokhtar Dahari</td>
<td headers="flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Flag_of_Malaysia.svg" style="height:12px;"></td>
<td headers="nation" class="gt_row gt_left">Malaysia</td>
<td headers="goals" class="gt_row gt_right" style="background-color: #6AC467; color: #000000;">89</td>
<td headers="caps" class="gt_row gt_right">142</td>
<td headers="goalsper_match" class="gt_row gt_right">0.63</td></tr>
    <tr><td headers="rank" class="gt_row gt_right">5</td>
<td headers="player" class="gt_row gt_left">Ferenc Puskás</td>
<td headers="flag_URL" class="gt_row gt_left"><img src="NA" style="height:12px;"></td>
<td headers="nation" class="gt_row gt_left">Hungary Spain</td>
<td headers="goals" class="gt_row gt_right" style="background-color: #7AD578; color: #000000;">84</td>
<td headers="caps" class="gt_row gt_right">89</td>
<td headers="goalsper_match" class="gt_row gt_right">0.94</td></tr>
    <tr><td headers="rank" class="gt_row gt_right">5</td>
<td headers="player" class="gt_row gt_left">Sunil Chhetri</td>
<td headers="flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg" style="height:12px;"></td>
<td headers="nation" class="gt_row gt_left">India</td>
<td headers="goals" class="gt_row gt_right" style="background-color: #7AD578; color: #000000;">84</td>
<td headers="caps" class="gt_row gt_right">131</td>
<td headers="goalsper_match" class="gt_row gt_right">0.64</td></tr>
    <tr><td headers="rank" class="gt_row gt_right">7</td>
<td headers="player" class="gt_row gt_left">Ali Mabkhout</td>
<td headers="flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Flag_of_the_United_Arab_Emirates.svg" style="height:12px;"></td>
<td headers="nation" class="gt_row gt_left">United Arab Emirates</td>
<td headers="goals" class="gt_row gt_right" style="background-color: #87E386; color: #000000;">80</td>
<td headers="caps" class="gt_row gt_right">109</td>
<td headers="goalsper_match" class="gt_row gt_right">0.73</td></tr>
    <tr><td headers="rank" class="gt_row gt_right">8</td>
<td headers="player" class="gt_row gt_left">Godfrey Chitalu</td>
<td headers="flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Flag_of_Zambia.svg" style="height:12px;"></td>
<td headers="nation" class="gt_row gt_left">Zambia</td>
<td headers="goals" class="gt_row gt_right" style="background-color: #8AE789; color: #000000;">79</td>
<td headers="caps" class="gt_row gt_right">111</td>
<td headers="goalsper_match" class="gt_row gt_right">0.71</td></tr>
    <tr><td headers="rank" class="gt_row gt_right">9</td>
<td headers="player" class="gt_row gt_left">Hussein Saeed</td>
<td headers="flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Flag_of_Iraq.svg" style="height:12px;"></td>
<td headers="nation" class="gt_row gt_left">Iraq</td>
<td headers="goals" class="gt_row gt_right" style="background-color: #8DEA8C; color: #000000;">78</td>
<td headers="caps" class="gt_row gt_right">137</td>
<td headers="goalsper_match" class="gt_row gt_right">0.57</td></tr>
    <tr><td headers="rank" class="gt_row gt_right">9</td>
<td headers="player" class="gt_row gt_left">Robert Lewandowski</td>
<td headers="flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/1/12/Flag_of_Poland.svg" style="height:12px;"></td>
<td headers="nation" class="gt_row gt_left">Poland</td>
<td headers="goals" class="gt_row gt_right" style="background-color: #8DEA8C; color: #000000;">78</td>
<td headers="caps" class="gt_row gt_right">138</td>
<td headers="goalsper_match" class="gt_row gt_right">0.57</td></tr>
    <tr><td headers="rank" class="gt_row gt_right">11</td>
<td headers="player" class="gt_row gt_left">Pelé</td>
<td headers="flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/0/05/Flag_of_Brazil.svg" style="height:12px;"></td>
<td headers="nation" class="gt_row gt_left">Brazil</td>
<td headers="goals" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">77</td>
<td headers="caps" class="gt_row gt_right">92</td>
<td headers="goalsper_match" class="gt_row gt_right">0.84</td></tr>
    <tr><td headers="rank" class="gt_row gt_right">11</td>
<td headers="player" class="gt_row gt_left">Neymar</td>
<td headers="flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/0/05/Flag_of_Brazil.svg" style="height:12px;"></td>
<td headers="nation" class="gt_row gt_left">Brazil</td>
<td headers="goals" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">77</td>
<td headers="caps" class="gt_row gt_right">124</td>
<td headers="goalsper_match" class="gt_row gt_right">0.62</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Data from Wikipedia</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
