<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="atvgzgudrg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#atvgzgudrg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: rgba(255, 255, 255, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: rgba(255, 255, 255, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#atvgzgudrg .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#atvgzgudrg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#atvgzgudrg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#atvgzgudrg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#atvgzgudrg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#atvgzgudrg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(255, 255, 255, 0);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#atvgzgudrg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#atvgzgudrg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#atvgzgudrg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#atvgzgudrg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#atvgzgudrg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#atvgzgudrg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#atvgzgudrg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#atvgzgudrg .gt_from_md > :first-child {
  margin-top: 0;
}

#atvgzgudrg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#atvgzgudrg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#atvgzgudrg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#atvgzgudrg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#atvgzgudrg .gt_row_group_first td {
  border-top-width: 2px;
}

#atvgzgudrg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#atvgzgudrg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#atvgzgudrg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#atvgzgudrg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#atvgzgudrg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#atvgzgudrg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#atvgzgudrg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#atvgzgudrg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#atvgzgudrg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#atvgzgudrg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#atvgzgudrg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#atvgzgudrg .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#atvgzgudrg .gt_left {
  text-align: left;
}

#atvgzgudrg .gt_center {
  text-align: center;
}

#atvgzgudrg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#atvgzgudrg .gt_font_normal {
  font-weight: normal;
}

#atvgzgudrg .gt_font_bold {
  font-weight: bold;
}

#atvgzgudrg .gt_font_italic {
  font-style: italic;
}

#atvgzgudrg .gt_super {
  font-size: 65%;
}

#atvgzgudrg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#atvgzgudrg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#atvgzgudrg .gt_indent_1 {
  text-indent: 5px;
}

#atvgzgudrg .gt_indent_2 {
  text-indent: 10px;
}

#atvgzgudrg .gt_indent_3 {
  text-indent: 15px;
}

#atvgzgudrg .gt_indent_4 {
  text-indent: 20px;
}

#atvgzgudrg .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col/>
    <col/>
    <col style="width:30px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-size: 24; font-weight: bold;"><strong>Total Goals Scored in Men's International Soccer Matches</strong></td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="Global Rank">Global Rank</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="Name">Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="Country">Country</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="Total Goals Scored">Total Goals Scored</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="Matches">Matches</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;" scope="col" id="Goals per Match">Goals per Match</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="AFC">AFC</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="AFC  rank" class="gt_row gt_right">2</td>
<td headers="AFC  player" class="gt_row gt_left">Ali Daei</td>
<td headers="AFC  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Flag_of_Iran.svg" style="height:12px;"></td>
<td headers="AFC  nation" class="gt_row gt_left">Iran</td>
<td headers="AFC  goals" class="gt_row gt_right" style="background-color: #1F7719; color: #FFFFFF;">109</td>
<td headers="AFC  caps" class="gt_row gt_right">148</td>
<td headers="AFC  goalsper_match" class="gt_row gt_right">0.74</td></tr>
    <tr><td headers="AFC  rank" class="gt_row gt_right">4</td>
<td headers="AFC  player" class="gt_row gt_left">Mokhtar Dahari</td>
<td headers="AFC  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Flag_of_Malaysia.svg" style="height:12px;"></td>
<td headers="AFC  nation" class="gt_row gt_left">Malaysia</td>
<td headers="AFC  goals" class="gt_row gt_right" style="background-color: #4CA246; color: #FFFFFF;">89</td>
<td headers="AFC  caps" class="gt_row gt_right">142</td>
<td headers="AFC  goalsper_match" class="gt_row gt_right">0.63</td></tr>
    <tr><td headers="AFC  rank" class="gt_row gt_right">5</td>
<td headers="AFC  player" class="gt_row gt_left">Sunil Chhetri</td>
<td headers="AFC  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg" style="height:12px;"></td>
<td headers="AFC  nation" class="gt_row gt_left">India</td>
<td headers="AFC  goals" class="gt_row gt_right" style="background-color: #56AD51; color: #FFFFFF;">84</td>
<td headers="AFC  caps" class="gt_row gt_right">131</td>
<td headers="AFC  goalsper_match" class="gt_row gt_right">0.64</td></tr>
    <tr><td headers="AFC  rank" class="gt_row gt_right">7</td>
<td headers="AFC  player" class="gt_row gt_left">Ali Mabkhout</td>
<td headers="AFC  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Flag_of_the_United_Arab_Emirates.svg" style="height:12px;"></td>
<td headers="AFC  nation" class="gt_row gt_left">United Arab Emirates</td>
<td headers="AFC  goals" class="gt_row gt_right" style="background-color: #5EB65A; color: #000000;">80</td>
<td headers="AFC  caps" class="gt_row gt_right">109</td>
<td headers="AFC  goalsper_match" class="gt_row gt_right">0.73</td></tr>
    <tr><td headers="AFC  rank" class="gt_row gt_right">9</td>
<td headers="AFC  player" class="gt_row gt_left">Hussein Saeed</td>
<td headers="AFC  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Flag_of_Iraq.svg" style="height:12px;"></td>
<td headers="AFC  nation" class="gt_row gt_left">Iraq</td>
<td headers="AFC  goals" class="gt_row gt_right" style="background-color: #63BB5E; color: #000000;">78</td>
<td headers="AFC  caps" class="gt_row gt_right">137</td>
<td headers="AFC  goalsper_match" class="gt_row gt_right">0.57</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="CAF">CAF</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="CAF  rank" class="gt_row gt_right">8</td>
<td headers="CAF  player" class="gt_row gt_left">Godfrey Chitalu</td>
<td headers="CAF  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Flag_of_Zambia.svg" style="height:12px;"></td>
<td headers="CAF  nation" class="gt_row gt_left">Zambia</td>
<td headers="CAF  goals" class="gt_row gt_right" style="background-color: #60B95C; color: #000000;">79</td>
<td headers="CAF  caps" class="gt_row gt_right">111</td>
<td headers="CAF  goalsper_match" class="gt_row gt_right">0.71</td></tr>
    <tr><td headers="CAF  rank" class="gt_row gt_right">18</td>
<td headers="CAF  player" class="gt_row gt_left">Kinnah Phiri</td>
<td headers="CAF  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Flag_of_Malawi.svg" style="height:12px;"></td>
<td headers="CAF  nation" class="gt_row gt_left">Malawi</td>
<td headers="CAF  goals" class="gt_row gt_right" style="background-color: #71CB6E; color: #000000;">71</td>
<td headers="CAF  caps" class="gt_row gt_right">117</td>
<td headers="CAF  goalsper_match" class="gt_row gt_right">0.61</td></tr>
    <tr><td headers="CAF  rank" class="gt_row gt_right">24</td>
<td headers="CAF  player" class="gt_row gt_left">Hossam Hassan</td>
<td headers="CAF  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Flag_of_Egypt.svg" style="height:12px;"></td>
<td headers="CAF  nation" class="gt_row gt_left">Egypt</td>
<td headers="CAF  goals" class="gt_row gt_right" style="background-color: #77D275; color: #000000;">68</td>
<td headers="CAF  caps" class="gt_row gt_right">NA</td>
<td headers="CAF  goalsper_match" class="gt_row gt_right">0.39</td></tr>
    <tr><td headers="CAF  rank" class="gt_row gt_right">30</td>
<td headers="CAF  player" class="gt_row gt_left">Didier Drogba</td>
<td headers="CAF  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg" style="height:12px;"></td>
<td headers="CAF  nation" class="gt_row gt_left">Ivory Coast</td>
<td headers="CAF  goals" class="gt_row gt_right" style="background-color: #7DD97B; color: #000000;">65</td>
<td headers="CAF  caps" class="gt_row gt_right">105</td>
<td headers="CAF  goalsper_match" class="gt_row gt_right">0.62</td></tr>
    <tr><td headers="CAF  rank" class="gt_row gt_right">46</td>
<td headers="CAF  player" class="gt_row gt_left">Samuel Eto'o</td>
<td headers="CAF  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Flag_of_Cameroon.svg" style="height:12px;"></td>
<td headers="CAF  nation" class="gt_row gt_left">Cameroon</td>
<td headers="CAF  goals" class="gt_row gt_right" style="background-color: #90EE90; color: #000000;">56</td>
<td headers="CAF  caps" class="gt_row gt_right">118</td>
<td headers="CAF  goalsper_match" class="gt_row gt_right">0.47</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="CONCACAF">CONCACAF</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="CONCACAF  rank" class="gt_row gt_right">21</td>
<td headers="CONCACAF  player" class="gt_row gt_left">Stern John</td>
<td headers="CONCACAF  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Flag_of_Trinidad_and_Tobago.svg" style="height:12px;"></td>
<td headers="CONCACAF  nation" class="gt_row gt_left">Trinidad and Tobago</td>
<td headers="CONCACAF  goals" class="gt_row gt_right" style="background-color: #73CD70; color: #000000;">70</td>
<td headers="CONCACAF  caps" class="gt_row gt_right">115</td>
<td headers="CONCACAF  goalsper_match" class="gt_row gt_right">0.61</td></tr>
    <tr><td headers="CONCACAF  rank" class="gt_row gt_right">24</td>
<td headers="CONCACAF  player" class="gt_row gt_left">Carlos Ruiz</td>
<td headers="CONCACAF  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Flag_of_Guatemala.svg" style="height:12px;"></td>
<td headers="CONCACAF  nation" class="gt_row gt_left">Guatemala</td>
<td headers="CONCACAF  goals" class="gt_row gt_right" style="background-color: #77D275; color: #000000;">68</td>
<td headers="CONCACAF  caps" class="gt_row gt_right">133</td>
<td headers="CONCACAF  goalsper_match" class="gt_row gt_right">0.51</td></tr>
    <tr><td headers="CONCACAF  rank" class="gt_row gt_right">41</td>
<td headers="CONCACAF  player" class="gt_row gt_left">Carlos Pavón</td>
<td headers="CONCACAF  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Flag_of_Honduras.svg" style="height:12px;"></td>
<td headers="CONCACAF  nation" class="gt_row gt_left">Honduras</td>
<td headers="CONCACAF  goals" class="gt_row gt_right" style="background-color: #8EEC8E; color: #000000;">57</td>
<td headers="CONCACAF  caps" class="gt_row gt_right">101</td>
<td headers="CONCACAF  goalsper_match" class="gt_row gt_right">0.56</td></tr>
    <tr><td headers="CONCACAF  rank" class="gt_row gt_right">41</td>
<td headers="CONCACAF  player" class="gt_row gt_left">Clint Dempsey</td>
<td headers="CONCACAF  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" style="height:12px;"></td>
<td headers="CONCACAF  nation" class="gt_row gt_left">United States</td>
<td headers="CONCACAF  goals" class="gt_row gt_right" style="background-color: #8EEC8E; color: #000000;">57</td>
<td headers="CONCACAF  caps" class="gt_row gt_right">141</td>
<td headers="CONCACAF  goalsper_match" class="gt_row gt_right">0.40</td></tr>
    <tr><td headers="CONCACAF  rank" class="gt_row gt_right">41</td>
<td headers="CONCACAF  player" class="gt_row gt_left">Landon Donovan</td>
<td headers="CONCACAF  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" style="height:12px;"></td>
<td headers="CONCACAF  nation" class="gt_row gt_left">United States</td>
<td headers="CONCACAF  goals" class="gt_row gt_right" style="background-color: #8EEC8E; color: #000000;">57</td>
<td headers="CONCACAF  caps" class="gt_row gt_right">157</td>
<td headers="CONCACAF  goalsper_match" class="gt_row gt_right">0.36</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="CONMEBOL">CONMEBOL</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="CONMEBOL  rank" class="gt_row gt_right">3</td>
<td headers="CONMEBOL  player" class="gt_row gt_left">Lionel Messi</td>
<td headers="CONMEBOL  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Flag_of_Argentina.svg" style="height:12px;"></td>
<td headers="CONMEBOL  nation" class="gt_row gt_left">Argentina</td>
<td headers="CONMEBOL  goals" class="gt_row gt_right" style="background-color: #398E32; color: #FFFFFF;">98</td>
<td headers="CONMEBOL  caps" class="gt_row gt_right">172</td>
<td headers="CONMEBOL  goalsper_match" class="gt_row gt_right">0.57</td></tr>
    <tr><td headers="CONMEBOL  rank" class="gt_row gt_right">11</td>
<td headers="CONMEBOL  player" class="gt_row gt_left">Pelé</td>
<td headers="CONMEBOL  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/0/05/Flag_of_Brazil.svg" style="height:12px;"></td>
<td headers="CONMEBOL  nation" class="gt_row gt_left">Brazil</td>
<td headers="CONMEBOL  goals" class="gt_row gt_right" style="background-color: #65BD60; color: #000000;">77</td>
<td headers="CONMEBOL  caps" class="gt_row gt_right">92</td>
<td headers="CONMEBOL  goalsper_match" class="gt_row gt_right">0.84</td></tr>
    <tr><td headers="CONMEBOL  rank" class="gt_row gt_right">11</td>
<td headers="CONMEBOL  player" class="gt_row gt_left">Neymar</td>
<td headers="CONMEBOL  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/0/05/Flag_of_Brazil.svg" style="height:12px;"></td>
<td headers="CONMEBOL  nation" class="gt_row gt_left">Brazil</td>
<td headers="CONMEBOL  goals" class="gt_row gt_right" style="background-color: #65BD60; color: #000000;">77</td>
<td headers="CONMEBOL  caps" class="gt_row gt_right">124</td>
<td headers="CONMEBOL  goalsper_match" class="gt_row gt_right">0.62</td></tr>
    <tr><td headers="CONMEBOL  rank" class="gt_row gt_right">24</td>
<td headers="CONMEBOL  player" class="gt_row gt_left">Luis Suárez</td>
<td headers="CONMEBOL  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Flag_of_Uruguay.svg" style="height:12px;"></td>
<td headers="CONMEBOL  nation" class="gt_row gt_left">Uruguay</td>
<td headers="CONMEBOL  goals" class="gt_row gt_right" style="background-color: #77D275; color: #000000;">68</td>
<td headers="CONMEBOL  caps" class="gt_row gt_right">137</td>
<td headers="CONMEBOL  goalsper_match" class="gt_row gt_right">0.50</td></tr>
    <tr><td headers="CONMEBOL  rank" class="gt_row gt_right">33</td>
<td headers="CONMEBOL  player" class="gt_row gt_left">Ronaldo</td>
<td headers="CONMEBOL  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/0/05/Flag_of_Brazil.svg" style="height:12px;"></td>
<td headers="CONMEBOL  nation" class="gt_row gt_left">Brazil</td>
<td headers="CONMEBOL  goals" class="gt_row gt_right" style="background-color: #84E082; color: #000000;">62</td>
<td headers="CONMEBOL  caps" class="gt_row gt_right">98</td>
<td headers="CONMEBOL  goalsper_match" class="gt_row gt_right">0.63</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="UEFA">UEFA</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="UEFA  rank" class="gt_row gt_right">1</td>
<td headers="UEFA  player" class="gt_row gt_left">Cristiano Ronaldo</td>
<td headers="UEFA  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_Portugal.svg" style="height:12px;"></td>
<td headers="UEFA  nation" class="gt_row gt_left">Portugal</td>
<td headers="UEFA  goals" class="gt_row gt_right" style="background-color: #006400; color: #FFFFFF;">118</td>
<td headers="UEFA  caps" class="gt_row gt_right">196</td>
<td headers="UEFA  goalsper_match" class="gt_row gt_right">0.60</td></tr>
    <tr><td headers="UEFA  rank" class="gt_row gt_right">5</td>
<td headers="UEFA  player" class="gt_row gt_left">Ferenc Puskás</td>
<td headers="UEFA  flag_URL" class="gt_row gt_left"><img src="NA" style="height:12px;"></td>
<td headers="UEFA  nation" class="gt_row gt_left">Hungary Spain</td>
<td headers="UEFA  goals" class="gt_row gt_right" style="background-color: #56AD51; color: #FFFFFF;">84</td>
<td headers="UEFA  caps" class="gt_row gt_right">89</td>
<td headers="UEFA  goalsper_match" class="gt_row gt_right">0.94</td></tr>
    <tr><td headers="UEFA  rank" class="gt_row gt_right">9</td>
<td headers="UEFA  player" class="gt_row gt_left">Robert Lewandowski</td>
<td headers="UEFA  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/1/12/Flag_of_Poland.svg" style="height:12px;"></td>
<td headers="UEFA  nation" class="gt_row gt_left">Poland</td>
<td headers="UEFA  goals" class="gt_row gt_right" style="background-color: #63BB5E; color: #000000;">78</td>
<td headers="UEFA  caps" class="gt_row gt_right">138</td>
<td headers="UEFA  goalsper_match" class="gt_row gt_right">0.57</td></tr>
    <tr><td headers="UEFA  rank" class="gt_row gt_right">13</td>
<td headers="UEFA  player" class="gt_row gt_left">Sándor Kocsis</td>
<td headers="UEFA  flag_URL" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Flag_of_Hungary.svg" style="height:12px;"></td>
<td headers="UEFA  nation" class="gt_row gt_left">Hungary</td>
<td headers="UEFA  goals" class="gt_row gt_right" style="background-color: #69C265; color: #000000;">75</td>
<td headers="UEFA  caps" class="gt_row gt_right">68</td>
<td headers="UEFA  goalsper_match" class="gt_row gt_right">1.10</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Data from Wikipedia</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
